Apptest1/Echart.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Apptest1"
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Apptest1.Echart"
        mc:Ignorable="d"
        Title="空气质量检测" Height="630" Width="1366" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <Viewbox Stretch=" fill">
        <Canvas Width="1000" Height="800">
        <TabControl  x:Name="LeftTabControl" TabStripPlacement="Left" Background="#FFBFCDDB" SelectionChanged="LeftTabControl_SelectionChanged" RenderTransformOrigin="0.939,0.517">
            <TabItem Header="主菜单"  Tag="IndexPage" Margin="0,0,-6,0" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display" MouseMove="TabItem_MouseMove_1">
                <TabItem.Background>
                    <ImageBrush ImageSource="Resources/images/homeicon.png" />
                </TabItem.Background>
            </TabItem>
            <!-- Margin="0,0,-3,0" 中的-3为了消除右边的边框-->
            <TabItem Header="环境参数" Tag="MachinePage" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold"   Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                <TabItem.Background>
                    <ImageBrush ImageSource="Resources/images/projects.png"  />
                </TabItem.Background>
            </TabItem>
                    <TabItem Header="信息管理" Tag="IndexPage" Height="80"   Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display" VerticalAlignment="Bottom">
                        <TabItem.Background>
                            <ImageBrush ImageSource="Resources/images/taskicon.png" />
                        </TabItem.Background>
                    </TabItem>
                    <TabItem Header="设备管理" Tag="IndexPage" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                <TabItem.Background>
                    <ImageBrush ImageSource="Resources/images/projects.png" />
                </TabItem.Background>
            </TabItem>
            <TabItem Header="系统设置" Tag="MachinePage" Height="80" Margin="0,0,-3,0" Width="80" FontWeight="Bold" Style="{DynamicResource TabItemStyle}" TextOptions.TextFormattingMode="Display">
                <TabItem.Background>
                    <ImageBrush ImageSource="Resources/images/settings.png" />
                </TabItem.Background>
            </TabItem>
        </TabControl>
        <StackPanel Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Orientation="Horizontal" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="800" Canvas.Left="84" Width="920" RenderTransformOrigin="0.505,0.479">
            <ScrollViewer x:Name="scrollViewer"  Template="{DynamicResource MyScrollViewer}" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel" Width="920">
                <Frame x:Name="pageContainer" NavigationUIVisibility="Hidden"  />
            </ScrollViewer>
        </StackPanel>
        </Canvas>
        </Viewbox>
    </Grid>


</Window>
