Apptest1/page/IndexPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Apptest1.page"
      xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="Apptest1.page.IndexPage"
      mc:Ignorable="d" 
      d:DesignHeight="980"
    Width="1400" Height="980"
     DataContext ="{Binding RelativeSource = {RelativeSource Mode = Self}}"
      Title="IndexPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="275*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <c1:C1FlexChart x:Name="flexChart"  Header="PM2.5浓度变化对比分析图" BindingX="DataTime"  
                    ItemsSource="{Binding DataContext.Data}"  HorizontalAlignment="Left" Height="396" Margin="0" VerticalAlignment="Top" Width="700" Grid.Row="1" ToolTipContent= "时间：{name}&#13;氧气浓度 :{value}%" Foreground="#FF3D3E3F">

            <c1:Series  SeriesName="O2"  ChartType="LineSymbols" Binding="Wd" />
            <c1:C1FlexChart.AxisY>
                <c1:Axis AxisLine="True"   MajorUnit="5" LabelMax="True" LabelMin="True" Max="100" Min="0"   >
                    <c1:Axis.Style>
                        <c1:ChartStyle Fill="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}"/>
                    </c1:Axis.Style>
                </c1:Axis>
            </c1:C1FlexChart.AxisY>
            <c1:C1FlexChart.AxisX>
                <c1:Axis AxisLine="True"   Format="yyyy/MM/dd HH:mm:ss" TimeUnit="Day" MinorUnit="10"  MajorUnit="1" >
                    <c1:Axis.Scrollbar>
                        <c1:C1AxisScrollbar x:Name="axisYScrollbar" ScrollButtonsVisible="False" Width="30" />
                    </c1:Axis.Scrollbar>
                    <c1:Axis.Style>
                        <c1:ChartStyle Fill="{DynamicResource {x:Static SystemColors.InfoBrushKey}}"  />
                    </c1:Axis.Style>
                </c1:Axis>
            </c1:C1FlexChart.AxisX>

        </c1:C1FlexChart>
        <c1:C1FlexChart x:Name="flexChart1" BindingX="DataTime"   Header="PM10浓度变化对比分析图" HorizontalAlignment="Left" Height="396" Margin="0" VerticalAlignment="Top" Width="690" Grid.Column="1" Grid.Row="1">
            <c1:Series Binding="Wd" ItemsSource="{Binding DataContext.Data}"  SeriesName="Series 1" ChartType="Line" />
        </c1:C1FlexChart>
        <c1:C1FlexChart x:Name="flexChart2" HorizontalAlignment="Left" Height="418" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="690">
            <c1:Series Binding="Y" BindingX="X" SeriesName="Series 1">
                <c1:Series.ItemsSource>
                    <PointCollection>1,8 2,12 3,10 4,12 5,15</PointCollection>
                </c1:Series.ItemsSource>
            </c1:Series>
        </c1:C1FlexChart>
        <c1:C1FlexChart x:Name="flexChart3" Grid.Column="1" HorizontalAlignment="Left" Height="418" Margin="0" Grid.Row="2" VerticalAlignment="Top" Width="690">
            <c1:Series Binding="Y" BindingX="X" SeriesName="Series 1">
                <c1:Series.ItemsSource>
                    <PointCollection>1,8 2,12 3,10 4,12 5,15</PointCollection>
                </c1:Series.ItemsSource>
            </c1:Series>
        </c1:C1FlexChart>
        <c1:C1DatePicker  x:Name="BeginTime"  HorizontalAlignment="Center"   Margin="133,23,430,17" VerticalAlignment="Center" Width="137" Height="56" Background="White"  CustomFormat="yyyy-MM-dd"/>
        <c1:C1DatePicker x:Name="EndTime" HorizontalAlignment="Center" Margin="373,23,186,17" VerticalAlignment="Center" Width="141" Height="56" Background="White" BorderBrush="#FF246E7A" CustomFormat="yyyy-MM-dd"/>
        <Button Content="查询" Style="{DynamicResource DefaultButton}" HorizontalAlignment="Center" Margin="562,23,38,35" VerticalAlignment="Center" Width="100" Height="38" Background="#FFF8F8F9" Click="Button_Click"/>
        <Label  Content="开始时间" HorizontalAlignment="Center"  Margin="45,23,572,35" VerticalAlignment="Center" Width="83" Height="38" FontSize="16"/>
        <Label  Content="结束时间" HorizontalAlignment="Center" Margin="295,25,300,33" VerticalAlignment="Center" Height="38" Width="105" FontSize="16"/>
    </Grid>
</Page>
